/* Importing Google font - Poppins */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    letter-spacing: 0;
    font-weight: 400;
    color: #555;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    background-color: #F1EEEA;
    letter-spacing: 1px;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 10px;
}

a {
    text-decoration: none;
    color: #111;
}

header {
  width: 100%;
  padding: 6px;
  background-color: transparent;
  background: url("../img/maypro.png") no-repeat center center/cover;

}

header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1230px;
  margin: 0 auto;

}

.navbar .logo img {
    height: 60px;
    margin-top: 15px;
}

.navbar .menu-links {
  display: flex;
  list-style: none;
  gap: 35px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s ease;
  font-size: 18px;
}

.navbar a:hover {
  color: #C06B3E;
}

.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

.hero-section .content {
  max-width: 1230px;
  margin: 0 auto;
  width: 100%;
  color: #fff;
}

.content h4 {
    background-color: #222;
    padding: 4px 20px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-size: 16px;
    color: #ffd8b6;
    max-width: 260px;
    font-weight: 300;
}

.hero-section .content h1 {
  font-size: 2.6rem;
  max-width: 800px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 20px 0;
}


.hero-section .content p {
  font-weight: 300;
  max-width: 600px;
  margin-top: 15px;
  font-size: 20px;
  color: #dedede;
  letter-spacing: 1.4px;
}

.btn {
    padding: 18px 40px;
    background-color: #e8e8e8;
    font-size: 19px;
    margin-top: 30px; 
    border-radius: 5px;
    border: 0;

}

.hero-section .content button:hover {
  opacity: 0.8;
}

#close-menu-btn {
  position: absolute;
  right: 40px;
  top: 40px;
  transform: scale(0.7);
  cursor: pointer;
  display: none;
}

#hamburger-btn {
  color: #fff;
  cursor: pointer;
  display: none;
}

/* icons section */
.icons-section {
    background-image: linear-gradient(to left, #222 0%, #414141 100%);
    height: 60vh;
    display: flex;
    width: 100%;
    gap: 30px;
    padding: 50px;
    align-items: center;
    border-top: solid #C06B3E 0.04px;
}

.icon-content {
    align-items: center;
    padding: 60px;
}

.icon-content h3 {
    color: #fff;
    margin: 15px 0;
    font-size: 22px;
    letter-spacing: 1px;
    font-weight: 300;
    text-transform: uppercase;
}

.icon-content p {
    color: #dedede;
    font-size: 18px;
    font-weight: 250;
    max-width: 400px;
    letter-spacing: 1px;
}

.icon-content img {
    width: 23%;
}


.head-service {
    padding: 20px 100px; 
    padding-top: 80px;
}

.head-service h2 {
    font-size: 20px;
    color: #222;
    width: 600px;
    text-transform: uppercase;
    font-weight: 400;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 60px auto;
    gap: 20px;
}
.card-list .card-item {
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}
.card-list .card-item:hover {
    border: 2px solid #000;
}
.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}
.card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 1rem;
    border-radius: 50px;
    font-weight: 600;
}
.card-list .developer {
    background-color: #F7DFF5; 
    color: #B22485;
}   
.card-list .designer {
    background-color: #d1e8ff;
    color: #2968a8;
}
.card-list .editor {
    background-color: #d6f8d6; 
    color: #205c20;
}
.card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 500;
}
.card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}
.card-list .card-item:hover .arrow  {
    background: #000;
    color: #fff; 
}




.about-us {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  display: flex;
  align-items: center;
  width: 100%;
  padding: 60px 30px;
  }

  .text {
    align-items: center;
    justify-content: center;
    padding: 0 90px;
  }
 
  .text h2 {
    color: #333;
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;

  }
  
  .text p {
    color: #333;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 2px;
    line-height: 1.6;
  }



  .faq {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .faq-section {
    width: 90%;
    max-width: 800px;
    margin: 20px;
}

.faq-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.faq-container h1 {
    margin-bottom: 20px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 500;
    color: #111;
}

.faq-item {
    border-top: 1px solid #ddd;
    padding: 10px 0;
}

.faq-item:first-of-its-kind {
    border-top: none;
}

.faq-question {
    background: none;
    border: none;
    padding: 10px 0;
    width: 100%;
    text-align: left;
    font-size: 22px;
    color: #222;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color 0.2s;
}

.faq-question:hover {
    color: #874825;
}

.icon {
    font-size: 20px;
    transition: transform 0.3s;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
    opacity: 0;
    padding-left: 15px;
    color: #333;
}

.faq-answer.active {
    max-height: 100px; /* Adjust according to the content */
    opacity: 1;
    transition: max-height 0.5s ease-in, opacity 0.5s ease-in;
    padding: 10px 15px 0 15px;
}

  




.contact{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container{
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.045);
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #111;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 600;
    color: #222;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 14px 26px;
    border-radius: 4px;
    background: #874825;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    opacity: 0.9;
  }
  


  /******  ANIMATIONS    ******/
  


  /**************** FOOTER ***************/

.footer {
    width: 100%;
    background: #222;
}

.footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
}
.footer-row .footer-col h4 {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 400;
}
.footer-col .links {
    margin-top: 20px;
}

.footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
}

.footer-col .links li a {
    text-decoration: none;
    color: #bfbfbf;
}

.footer-col .links li a:hover {
    color: #fff;
}

.footer-col p {
    padding: 20px 0;
    color: #fbfafa;
    max-width: 300px;
    font-weight: 300;
}

.footer-col form {
    display: flex;
    gap: 5px;
}

.footer-col input {
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 100%;
    outline: none;
    border: 1px solid #C06B3E ;
    caret-color: #fff;
    color: #fff;
    padding-left: 10px;
}

.footer-col input::placeholder {
    color: #ccc;
}

.footer-col form button {
    background: #fff;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
}

.footer-col form button:hover {
    background: #C06B3E;
}

.footer-col .icons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    cursor: pointer;
}

.footer-col .icons i {
    color: #afb6c7;
}

.koppirett {
    padding: 15px 50px;
}
.koppirett p {
    color: #f9f9f9;
    font-weight: 300;
    font-size: 14px;
}

.footer-col .icons i:hover  {
    color: #fff;
  }

.footer p {
    margin: 0;
}








@media (max-width: 768px) {
  header {
    padding: 6px 20px;
  }

  #close-menu-btn {
    height: 60px;
  }

  .navbar .logo img {
    height: 40px;
    margin-top: 20px;
  }

  header.show-mobile-menu::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
  }

  .navbar .logo {
    font-size: 1.7rem;
  }

    
  #hamburger-btn, #close-menu-btn {
    display: block;
  }

  .navbar .menu-links {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: #fff;
    flex-direction: column;
    padding: 70px 40px 0;
    transition: left 0.2s ease;
  }

  header.show-mobile-menu .navbar .menu-links {
    left: 0;
  }

  .navbar a {
    color: #000;
  }

  .hero-section .content {
    text-align: center;
  }

  .hero-section .content :is(h2, p) {
    max-width: 100%;
  }

  .hero-section .content h2 {
    font-size: 2.3rem;
    line-height: 60px;
  }
  
  .hero-section .content button {
    padding: 9px 18px;
  }
}

@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}
@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}


@media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }